:root
	--font-family: Consolas, Menlo, Monaco, 'Courier New', monospace
	--color: rgba(255, 255, 255, 1)
	--background: rgba(32, 32, 32, 1)
	--focus:  rgba(0, 128, 208, 1)

*
	font-family: var(--font-family)
	font-size: 14px
	box-sizing: border-box
	margin: 0
	padding: 0
	overflow: hidden
	white-space: pre

:focus
	outline: none
