:root
	--file: var(--color)
	--link: #{$lightCyan}
	--directory: #{$lightBlue}
	--shortcut: #{$lightGreen}
	--bookmark: #{$lightGreen}
	--error: #{$lightRed}

	--stat-none: rgba(255, 255, 255, 0.1)
	--stat-active: rgba(32, 144, 255, 1)
	--stat-target: rgba(32, 144, 255, 0.5)

	--cell-select-cursor: rgba(32, 144, 255, 0.2)
	--cell-select: rgba(32, 144, 255, 0.1)
	--cell-cursor: rgba(255, 255, 255, 0.1)

	--dynamic-filer-font-size: 14px
	--dynamic-filer-line-height: 18px

	--scroll-width: 6px
	--scroll-knob: rgba(255, 255, 255, 0.2)

	--filer-info-height: calc(var(--dynamic-filer-line-height) * 2)
	--filer-stat-height: 2px
	--filer-data-top: calc(var(--filer-info-height) + var(--filer-stat-height))
	--filer-data-height: calc(100% - var(--filer-data-top))

.c-file
	color: var(--file)
.c-link
	color: var(--link)
.c-directory
	color: var(--directory)
.c-shortcut
	color: var(--shortcut)
.c-bookmark
	color: var(--bookmark)
.c-error
	color: var(--error)

.filer
	@at-root
		#{&}-fragment
			position: absolute
			display: flex
			flex-direction: row
			width: 100%
			height: 100%

		#{&}-list
			position: relative
			flex: 1

		#{&}-info
			position: absolute
			top: 0px
			width: 100%
			height: var(--filer-info-height)

		#{&}-dir,
		#{&}-cnt
			height: var(--dynamic-filer-line-height)
			line-height: var(--dynamic-filer-line-height)
			font-size: var(--dynamic-filer-font-size)
			margin: 0px 4px

		#{&}-stat
			position: absolute
			top: calc(var(--dynamic-filer-line-height) * 2)
			width: 100%
			height: var(--filer-stat-height)
			background: var(--stat-none)
			@at-root
				#{&}-active
					background: var(--stat-active)
				#{&}-target
					background: var(--stat-target)

		#{&}-data
			position: absolute
			top: var(--filer-data-top)
			width: 100%
			height: var(--filer-data-height)

		#{&}-cell
			position: absolute
			display: flex
			flex-direction: row
			width: 100%
			min-width: 300px
			height: var(--dynamic-filer-line-height)
			line-height: var(--dynamic-filer-line-height)
			@at-root
				#{&}-select#{&}-cursor
					background: var(--cell-select-cursor)
				#{&}-select
					background: var(--cell-select)
				#{&}-cursor
					background: var(--cell-cursor)

		#{&}-cname
			font-size: var(--dynamic-filer-font-size)
			text-overflow: ellipsis
			flex: 1
			margin-left: 4px
		#{&}-cicon
			display: inline-block
			vertical-align: middle
			width: var(--dynamic-filer-line-height)
			height: var(--dynamic-filer-line-height)
			margin-right: 2px
		#{&}-cfile
			font-size: var(--dynamic-filer-font-size)
		#{&}-clink
			font-size: var(--dynamic-filer-font-size)
			margin: 0 2px
		#{&}-ctrgt
			font-size: var(--dynamic-filer-font-size)

		#{&}-csize
			font-size: var(--dynamic-filer-font-size)
			margin-left: 6px

		#{&}-cdate
			font-size: var(--dynamic-filer-font-size)
			margin-left: 6px

		#{&}-ctime
			font-size: var(--dynamic-filer-font-size)
			margin-left: 6px
			margin-right: var(--scroll-width)

		#{&}-scroll
			position: absolute
			top: var(--filer-data-top)
			right: 0px
			width: var(--scroll-width)
			height: var(--filer-data-height)
		#{&}-knob
			position: absolute
			width: 100%
			background: var(--scroll-knob)
