.spinner
	display: inline-block
	width: calc(var(--dynamic-filer-line-height) - 4px)
	height: calc(var(--dynamic-filer-line-height) - 4px)
	border-radius: 50%
	margin: 2px
	border-top:    2px solid rgba(255, 255, 255, 0.2)
	border-right:  2px solid rgba(255, 255, 255, 0.2)
	border-bottom: 2px solid rgba(255, 255, 255, 0.2)
	border-left:   2px solid #ffffff
	animation: _rotate 1s infinite linear
@keyframes _rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
