.modal
	@at-root
		#{&}-fragment
			position: absolute
			display: flex
			flex-direction: column
			justify-content: start
			align-items: center
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.75)

		#{&}-dialog
			flex: none
			margin-top: 24px
			padding: 8px
			width: 380px
			background: rgba(40, 40, 40, 1)

		#{&}-title
			margin: 4px
			font-weight: bold

		#{&}-alert
			margin: 4px
			white-space: pre-wrap

		#{&}-prompt
			margin: 4px

			height: 24px
			line-height: 24px

			padding: 0 4px
			border: solid 1px rgba(80, 80, 80, 1)
			@at-root
				#{&}:focus
					border: solid 1px var(--focus)

		#{&}-action
			margin: 4px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center

		#{&}-button
			margin-left: 4px

			flex: none

			text-align: center
			height: 24px
			line-height: 24px

			width: 80px
			border: solid 1px rgba(80, 80, 80, 1)
			@at-root
				#{&}:focus
					border: solid 1px var(--focus)
