{
	"type": "object",
	"additionalProperties": false,
	"required": [
		"ver",
		"styleFontFamily",
		"styleFontSize",
		"styleLineHeight",
		"favorites"
	],
	"properties": {
		"$schema": {
			"type": "string"
		},
		"ver": {
			"type": "string",
			"enum": [
				"0.1"
			]
		},
		"styleFontFamily": {
			"type": "string",
			"minLength": 1
		},
		"styleFontSize": {
			"type": "number",
			"minimum": 1
		},
		"styleLineHeight": {
			"type": "number",
			"minimum": 1
		},
		"favorites": {
			"type": "array",
			"items": {
				"type": "object",
				"additionalProperties": false,
				"required": [
					"name",
					"path"
				],
				"properties": {
					"name": {
						"type": "string",
						"minLength": 1
					},
					"path": {
						"type": "string",
						"minLength": 1
					}
				}
			}
		}
	}
}